# Arch-A-Eye

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/architectureclassifier/: AchaemenidActivity.java  ArchLibrary.java  BauhausActivity.java  Camera.java  Helper.java  MainActivity.java  NoveltyActivity.java
further analysis/MATLAB/: All_Images_SL_Stats.m  calculatedBG_spectralslope.xlsx  randomBG_spectralslope.xlsx
further analysis/PyCharm/: AllPixel-Results-07-01-22.xls  Results-07-01-22.xls  main.py
further analysis/architecture version/aMain/: aMain.pde  centerOfMass.pde  dataSetup.pde  dominantColorOfImage.pde  imageGenerationByRules.pde  imageRules.pde  textGeneration.pde  textGenerationByRules.pde
further analysis/architecture version/aMain/data/: input1.txt  new.csv
further analysis/mixed version/aMain/: aMain.pde  dataSetup.pde  dominantColorOfImage.pde  imageGeneration.pde  imageGenerationByRules.pde  imageRules.pde  textGeneration.pde  textGenerationByRules.pde
further analysis/mixed version/aMain/data/: input0.txt  input2.txt  new.csv
gradle/wrapper/: gradle-wrapper.properties
